{"author":"","files":[{"fileID":5390753,"projectID":912788,"required":true},{"fileID":5422339,"projectID":1028436,"required":true},{"fileID":4656204,"projectID":891257,"required":true},{"fileID":4863625,"projectID":401648,"required":true},{"fileID":5320021,"projectID":433175,"required":true},{"fileID":4787015,"projectID":631658,"required":true},{"fileID":5390046,"projectID":508933,"required":true},{"fileID":5340133,"projectID":638535,"required":true},{"fileID":5115280,"projectID":535715,"required":true},{"fileID":5684645,"projectID":993166,"required":true},{"fileID":4583000,"projectID":547434,"required":true},{"fileID":4983870,"projectID":631098,"required":true},{"fileID":5015554,"projectID":959388,"required":true},{"fileID":4953470,"projectID":539382,"required":true},{"fileID":5672336,"projectID":686911,"required":true},{"fileID":5351562,"projectID":591388,"required":true},{"fileID":5666690,"projectID":324717,"required":true},{"fileID":4940615,"projectID":542478,"required":true},{"fileID":5091307,"projectID":586157,"required":true},{"fileID":4656918,"projectID":891234,"required":true},{"fileID":4650327,"projectID":665526,"required":true},{"fileID":5558172,"projectID":659110,"required":true},{"fileID":5425425,"projectID":622967,"required":true},{"fileID":5340825,"projectID":637870,"required":true},{"fileID":5331298,"projectID":688231,"required":true},{"fileID":5113229,"projectID":514468,"required":true},{"fileID":4793728,"projectID":921022,"required":true},{"fileID":5658225,"projectID":317780,"required":true},{"fileID":5424129,"projectID":667299,"required":true},{"fileID":5331704,"projectID":421649,"required":true},{"fileID":4769440,"projectID":631020,"required":true},{"fileID":5271361,"projectID":525586,"required":true},{"fileID":5193816,"projectID":901350,"required":true},{"fileID":5331761,"projectID":897678,"required":true},{"fileID":4769064,"projectID":373591,"required":true},{"fileID":5193464,"projectID":817666,"required":true},{"fileID":4883005,"projectID":689252,"required":true},{"fileID":4769084,"projectID":480684,"required":true},{"fileID":4769490,"projectID":631403,"required":true},{"fileID":4769520,"projectID":590988,"required":true},{"fileID":4769515,"projectID":590993,"required":true},{"fileID":5113569,"projectID":917292,"required":true},{"fileID":5439658,"projectID":574741,"required":true},{"fileID":5707090,"projectID":623908,"required":true},{"fileID":4770825,"projectID":248787,"required":true},{"fileID":5137936,"projectID":419699,"required":true},{"fileID":4971470,"projectID":495191,"required":true},{"fileID":4894378,"projectID":905040,"required":true},{"fileID":4971487,"projectID":413596,"required":true},{"fileID":5174224,"projectID":985797,"required":true},{"fileID":4971478,"projectID":311377,"required":true},{"fileID":5704094,"projectID":835687,"required":true},{"fileID":5625715,"projectID":639842,"required":true},{"fileID":5016441,"projectID":959460,"required":true},{"fileID":5617417,"projectID":533097,"required":true},{"fileID":5713562,"projectID":407206,"required":true},{"fileID":5478426,"projectID":551763,"required":true},{"fileID":4965872,"projectID":391429,"required":true},{"fileID":5580458,"projectID":807792,"required":true},{"fileID":5729104,"projectID":348521,"required":true},{"fileID":5344958,"projectID":531351,"required":true},{"fileID":5725772,"projectID":968398,"required":true},{"fileID":5110802,"projectID":237749,"required":true},{"fileID":5245234,"projectID":624165,"required":true},{"fileID":5303207,"projectID":864781,"required":true},{"fileID":5170120,"projectID":876129,"required":true},{"fileID":5460454,"projectID":439890,"required":true},{"fileID":5598862,"projectID":646668,"required":true},{"fileID":5213611,"projectID":377835,"required":true},{"fileID":5125712,"projectID":561625,"required":true},{"fileID":4861834,"projectID":856996,"required":true},{"fileID":5725442,"projectID":659011,"required":true},{"fileID":5596516,"projectID":923238,"required":true},{"fileID":5206483,"projectID":853794,"required":true},{"fileID":5704015,"projectID":335493,"required":true},{"fileID":4708273,"projectID":690182,"required":true},{"fileID":5019622,"projectID":574409,"required":true},{"fileID":5672090,"projectID":448233,"required":true},{"fileID":5708081,"projectID":620770,"required":true},{"fileID":5229919,"projectID":815006,"required":true},{"fileID":5383715,"projectID":306612,"required":true},{"fileID":5733893,"projectID":308769,"required":true},{"fileID":5503724,"projectID":853197,"required":true},{"fileID":4810977,"projectID":459857,"required":true},{"fileID":5694407,"projectID":551364,"required":true},{"fileID":4991706,"projectID":927107,"required":true},{"fileID":5496452,"projectID":904471,"required":true},{"fileID":5735389,"projectID":571035,"required":true},{"fileID":5493195,"projectID":459496,"required":true},{"fileID":5485649,"projectID":455508,"required":true},{"fileID":5738594,"projectID":238222,"required":true},{"fileID":4577300,"projectID":428912,"required":true},{"fileID":5390018,"projectID":663477,"required":true},{"fileID":4765724,"projectID":360438,"required":true},{"fileID":5472833,"projectID":995122,"required":true},{"fileID":5730287,"projectID":936015,"required":true},{"fileID":5136000,"projectID":974401,"required":true},{"fileID":5676012,"projectID":790626,"required":true},{"fileID":5162837,"projectID":308702,"required":true},{"fileID":5731104,"projectID":499980,"required":true},{"fileID":2944167,"projectID":280294,"required":true},{"fileID":4847007,"projectID":627986,"required":true},{"fileID":5619632,"projectID":1082132,"required":true},{"fileID":5684263,"projectID":1044992,"required":true},{"fileID":4665623,"projectID":651876,"required":true},{"fileID":5650500,"projectID":930207,"required":true},{"fileID":5035998,"projectID":353890,"required":true},{"fileID":5230028,"projectID":841262,"required":true},{"fileID":4749199,"projectID":532610,"required":true},{"fileID":4587215,"projectID":658587,"required":true},{"fileID":5020442,"projectID":714059,"required":true},{"fileID":5659872,"projectID":570073,"required":true},{"fileID":5526212,"projectID":659674,"required":true},{"fileID":5063875,"projectID":447673,"required":true},{"fileID":5485654,"projectID":394468,"required":true},{"fileID":5521769,"projectID":911437,"required":true},{"fileID":5735356,"projectID":807653,"required":true},{"fileID":5672350,"projectID":771265,"required":true},{"fileID":4572096,"projectID":521783,"required":true},{"fileID":5714774,"projectID":978786,"required":true},{"fileID":4785838,"projectID":438332,"required":true},{"fileID":5676066,"projectID":412082,"required":true},{"fileID":5711237,"projectID":838411,"required":true},{"fileID":4965840,"projectID":323974,"required":true},{"fileID":5555393,"projectID":308777,"required":true},{"fileID":5173501,"projectID":341284,"required":true},{"fileID":5696215,"projectID":903894,"required":true},{"fileID":5212231,"projectID":258371,"required":true},{"fileID":5686688,"projectID":891429,"required":true},{"fileID":5576528,"projectID":620928,"required":true},{"fileID":5609796,"projectID":910078,"required":true},{"fileID":5517992,"projectID":924809,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.5","primary":true}],"version":"1.20.1"},"name":"magical magic","overrides":"overrides","version":"1.0.0"}