<ul><li><a href="https://www.curseforge.com/projects/912788">Achievements Optimizer (by big_energy)</a></li>
<li><a href="https://www.curseforge.com/projects/1028436">Animation Overhaul (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/891257">Aquamirae (Fabric) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/631658">Chunky Border (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod (by James_Seibel)</a></li>
<li><a href="https://www.curseforge.com/projects/638535">Dungeon Now Loading 1% (by hexnowloading)</a></li>
<li><a href="https://www.curseforge.com/projects/535715">Dynamic Surroundings: Fabric Edition (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated (by MerchantPug, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/631098">Galosphere (by orcinus73)</a></li>
<li><a href="https://www.curseforge.com/projects/959388">Iris/Oculus &amp; GeckoLib Compat (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/891234">Obscure API (Fabric) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/665526">Prism [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/659110">Regions Unexplored (forge/fabric) (by UHQ_GAMES, KirboSoftware)</a></li>
<li><a href="https://www.curseforge.com/projects/622967">Ribbits (by joosh_7889, HellionGames, YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/637870">Shield Overhaul [Fabric/Forge] (by ElocinDev, Joespeph)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by IThundxr, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/514468">The Graveyard (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/projects/921022">William Wythers' Overhauled Overworld (by Cristelknight, williamwythers)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631020">YUNG's Better Desert Temples (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/901350">YUNG's Better End Island (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/897678">YUNG's Better Jungle Temples (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/373591">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817666">YUNG's Better Nether Fortresses (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/689252">YUNG's Better Ocean Monuments (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/631403">YUNG's Better Witch Huts (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/590988">YUNG's Bridges (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/590993">YUNG's Extras (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/917292">YUNG's Menu Tweaks (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/495191">BCLib (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by syslev, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/413596">BetterEnd (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/projects/985797">Better End's Sky (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/projects/311377">BetterNether (by Quiqueck)</a></li>
<li><a href="https://www.curseforge.com/projects/835687">Better Archeology (by Pandarix, Dunkellicht)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/959460">Better End Cities Better End (by TheArchitects777)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (Fabric) (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/551763">Chisel Reborn [Forge/Fabric/NeoForge] (by Slaincow, slainlite)</a></li>
<li><a href="https://www.curseforge.com/projects/391429">Cinderscapes (by TerraformersMC, gniftygnomecraft)</a></li>
<li><a href="https://www.curseforge.com/projects/807792">Clockwork: Create x Valkyrien Skies (by rubydesic, ankiolyne, ThePlasticPotato, MrSterner_, triode_)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat_XVIII_)</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric (by tropheusj, thatguynamedalpha, Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/864781">Create: Dreams &amp; Desires (by Luna)</a></li>
<li><a href="https://www.curseforge.com/projects/876129">Create Enchantment Industry Fabric (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/377835">Create Goggles (Create Plus) (by Robocraft999)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by joosh_7889, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by KyaniteMods, ttv_pedro270707, angg_xdd, nitro_dynamite18, NewJumperr)</a></li>
<li><a href="https://www.curseforge.com/projects/923238">Create: Design n' Decor (by MilkyFur, Luna, Dr_Mango_Tea)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS (by juliand665, LostLuma)</a></li>
<li><a href="https://www.curseforge.com/projects/690182">Dynamic Music Updated (by celeri)</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul (by joosh_7889, AlexNijjar, HellionGames, hamza_no_user_available)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/620770">Expanded Delight (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/projects/815006">Create: Extended Cogwheels Fabric (by Rabbitminers)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/853197">FakerLib (by TheWinABagel)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/551364">Friends &amp; Foes (Fabric/Quilt) (Copper Golem,Glare,Moobloom,Iceologer,Rascal,Tuff Golem,Wildfire,Barnacle,Illusioner) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/927107">Galosphere Trimming (by kreloxcz)</a></li>
<li><a href="https://www.curseforge.com/projects/904471">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/571035">Immersive Weathering [FABRIC] (by OrdanaryMods, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/995122">Lithosphere (by J4yzet)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo, SmellyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/974401">Mobtimizations - Entity Performance Fixes (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist (by Starfish_Studios, SameDifferent, crispytwig, noonyeyzz, qu3so)</a></li>
<li><a href="https://www.curseforge.com/projects/1082132">Nature's Delight (by Team_Hibiscus)</a></li>
<li><a href="https://www.curseforge.com/projects/1044992">Nature's Spirit (by Team_Hibiscus)</a></li>
<li><a href="https://www.curseforge.com/projects/651876">Night Lights (by joosh_7889, samgj15)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/353890">Not Enough Crashes (Fabric) (by NatanFudge)</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/911437">Sparse Structures (by Maxence)</a></li>
<li><a href="https://www.curseforge.com/projects/807653">Spell Engine (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/771265">Spell Power Attributes [Fabric] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/projects/978786">Storage Delight (Fabric) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/838411">Supplementaries Squared (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/323974">Terrestria (by coderbot, NeusFear)</a></li>
<li><a href="https://www.curseforge.com/projects/308777">Traverse (by Prospector, gniftygnomecraft)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/903894">Ube's Delight (by ChefMooon)</a></li>
<li><a href="https://www.curseforge.com/projects/258371">Valkyrien Skies (Forge/Fabric) (by triode_, TheCopperWarrior, ewoudje, DrakeEldridge, DaPorkchop_, rubydesic)</a></li>
<li><a href="https://www.curseforge.com/projects/891429">World Preview (by caeruleusdraconis, Taiterio)</a></li>
<li><a href="https://www.curseforge.com/projects/620928">Zenith (by safrodev)</a></li>
<li><a href="https://www.curseforge.com/projects/910078">Zenith Attributes (by TheWinABagel)</a></li>
<li><a href="https://www.curseforge.com/projects/924809">Zephyr (Zenith - RPG Series compat) (by MuonR)</a></li>
</ul>