#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 20 08:57:29 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
