#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Sep 20 05:48:01 GMT 2024
alwaysLogTamperWarnings=true
